<!DOCTYPE html>
<html>
<head>
	<!--comment-->
	<!-- contains information about our HTML documents. But anything that we add here cannot be sen in the webpage itself-->
	<meta charset="utf-8"> <!-- meta tags add an additional information about our HTML documents. charset = "utf-8" just tells our browser that for this HTML document we will use the default character set.-->
	<title>HTML Tags and Elements</title>
	<!-- tittle tag adds the tittle for the page. It can usually be seen in the tab but not in the web page-->
</head>
<body>
	<!-- this text content is part of an HTML comment. It should be seen in the webpage itself.
	To create a comment use: ctrl + / 
	Comments are created to add notes or marks for our HTML  -->
	<!-- headings 
		- are tags that create heading elements. This heading elements bold the text and enlarges it. It is used as title or grabs someone's attention to the text. -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	<!-- 
		self closing tags are tags create elements but ther is no  need for closing tag, -->

	<!-- hr - horizontal rule - a  line that encompasses the full width of its parent element. hr is a block element
	 -->
	 <hr>
	 <!-- br elements they act like block elements or text that they break the line, they are considered as hr elements  -->
	 <span>This is an inline element.</span>
	 <br>
	 <span>This is another span. Span is an inline element</span>

	 <!-- Paragraph tags create paragraph elements. Paragraph elements, unike span, are also containers for text BUT they are block elements.  -->
	 <!-- em
	 		- emphasis -  italicizes the text it contains and is an inline element -->
	 <!-- strong 
	 		- emboldens the text it contains and is an inline element  -->

	 <p>Welcome to <em>Zuitt!</em><br> This is online <strong>bootcamp course</strong>, you will learn a lot of things. Let's enumerate all things that will make us Full-stack web developers.</p>

	 <h3>What we will learn in our bootcamp</h3>
	 <!-- 
	 	ul tags 
	 		- it allows to create an unordered list. With this , we can create list with items preceeded by bullet points which shows items are in no particular order. 

		li tags
			- li tags allows to create our list items. List items are the elements that are children of either an ordered list or unordered list.

		ol tags 
			- ol tags allows to create an ordered list. With this, we create a list with items preceeded by numbers or letters. 
	 -->
	 <!-- Nested elements
	 		- are elements within a parent element

	 	  	Parent elements	
	 	  	-  -->

	 	<ul style="list-style-type: square;">
	 		<!-- disc, circle, square, none -->
	 		<li>Languages</li>
	 		<li>Frameworks and Libraries</li>
	 	</ul>
	 	<ol type="A">
	 		<!-- 1, "A", "a", "I" and "i" -->
	 		<li>Bootstrap</li>
	 		<li>Express.js</li>
	 		<li>React.js</li>
	 	</ol>
	 		<ul>
	 			<ol>
	 			<li>git</li>
	 			<li>Gitlab</li>
	 			<li>Sublime</li>
	 			<li>Google</li>
	 			<li>Gitbash</li>
	 			<li>Other Tools</li>
	 			<ul>
	 				<li>MongoDB</li>
	 				<li>Robo3T</li>
	 			</ul>
	 			</ol>
	 			<!-- end of ol -->
	 		</ul>
	 		<!-- end of ul languages -->

	 	<!-- Mini - Activity 
	 		After the unorder list:
	 			add horizontal rule.
	 			add The largest heading with your name 
	 			add paragraph element with  short introduction of yourself.(2-3 sentences )
	 			add the 3rd largest heading: My hobbies
	 			add an unordered list and with list items for each of your hobbies (1-3)
			
			Screenshoot the output and paste it in batch 165 Hangouts
	 			 -->

	 		<hr>

	 		<h1>Mon Franco Madrid</h1>

	 		<p>Hello ,  I used to work as a web app developer. Due to the pandemic i lost my job. I am now a Freelance Graphic Editor. I am here to refresh and expand my knowledge in web developement. </p>

	 		<h3>My Hobbies</h3>

	 		<ul>
	 			<li>Gaming</li>
	 			<li>3D Object Designing</li>
	 			<li>Researching for object designs that makes life easier </li>
	 		</ul>	 
	 	
</body>
</html>